# MovieBroswer

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.example.moviebrowser.cache.database.AppDatabase/: 1.json
app/src/androidTest/java/com/example/moviebrowser/: MovieTestSuite.kt  TestRunner.kt
app/src/androidTest/java/com/example/moviebrowser/login/: LoginFeature.kt
app/src/androidTest/java/com/example/moviebrowser/movie/: MovieListFeature.kt
app/src/androidTest/java/com/example/moviebrowser/splash/: SplashFeature.kt
app/src/androidTest/java/com/example/moviebrowser/util/: EspressoIdlingResourceRule.kt  HiltExt.kt  TestRunner.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/moviebrowser/util/: EspressoIdlingResource.kt  HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviebrowser/cache/: PlaceHolder.kt
app/src/main/java/com/example/moviebrowser/cache/dao/: MovieDao.kt
app/src/main/java/com/example/moviebrowser/cache/database/: AppDatabase.kt  PlaceHolder.kt
app/src/main/java/com/example/moviebrowser/cache/model/: MovieEntity.kt  MovieEntityMapper.kt  PlaceHolder.kt
app/src/main/java/com/example/moviebrowser/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/moviebrowser/domain/data/: PlaceHolder.kt
app/src/main/java/com/example/moviebrowser/domain/model/: Movie.kt  PlaceHolder.kt
app/src/main/java/com/example/moviebrowser/domain/util/: DomainMapper.kt  PlaceHolder.kt
app/src/main/java/com/example/moviebrowser/fragments/: PlaceHolder.kt
app/src/main/java/com/example/moviebrowser/fragments/movie/: MovieFragmentFactory.kt  MovieNavHostFragment.kt
app/src/main/java/com/example/moviebrowser/interactors/: PlaceHolder.kt
app/src/main/java/com/example/moviebrowser/interactors/app/: DoesNetworkHaveInternet.kt
app/src/main/java/com/example/moviebrowser/network/: RetrofitService.kt
app/src/main/java/com/example/moviebrowser/network/model/: PlaceHolder.kt
app/src/main/java/com/example/moviebrowser/network/response/: PlaceHolder.kt
app/src/main/java/com/example/moviebrowser/presentation/: BaseActivity.kt  BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/moviebrowser/presentation/ui/: BaseViewModel.kt  UICommunicationListener.kt  ViewExtensions.kt
app/src/main/java/com/example/moviebrowser/presentation/ui/login/: LoginActivity.kt
app/src/main/java/com/example/moviebrowser/presentation/ui/movie/: BaseMovieFragment.kt  MovieListAdaptor.kt  MovieListFragment.kt
app/src/main/java/com/example/moviebrowser/presentation/ui/movie/state/: MovieStateEvent.kt  MovieViewState.kt
app/src/main/java/com/example/moviebrowser/presentation/ui/movie/viewmodel/: Getters.kt  MovieViewModel.kt  Pagination.kt  Setters.kt
app/src/main/java/com/example/moviebrowser/presentation/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/moviebrowser/presentation/ui/util/: NotificationUtils.kt  Util.kt
app/src/main/java/com/example/moviebrowser/presentation/util/: ApiResponseHandler.kt  ApiResult.kt  BottomNavController.kt  CacheResponseHandler.kt  CacheResult.kt  ConnectionLiveData.kt  ConnectivityManager.kt  DataChannelManager.kt  DataState.kt  ErrorHandling.kt  FirebaseUserLiveData.kt  FirebaseViewModel.kt  MessageStack.kt  StateEvent.kt  StateResource.kt  SuccessHandling.kt
app/src/main/java/com/example/moviebrowser/util/: Constants.kt  DateUtils.kt  GenericViewHolder.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_movie_list.xml  layout_login.xml  layout_movie_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/java/com/example/moviebrowser/util/: EspressoIdlingResource.kt
app/src/test/java/com/example/moviebrowser/utils/: LiveDataTestExtensions.kt  MainCoroutineScopeRule.kt
gradle/wrapper/: gradle-wrapper.properties
